# variable-name-builder

./: README.md  pom.xml
build-tools/: checkstyle.xml  pmd.xml
src/main/java/info/tsubame/dev/tool/vnb/: Application.java
src/main/java/info/tsubame/dev/tool/vnb/component/: Sanitizer.java
src/main/java/info/tsubame/dev/tool/vnb/component/format/: ClassFormatter.java  ConstantFormatter.java  FieldFormatter.java  FormatterFactory.java
src/main/java/info/tsubame/dev/tool/vnb/component/k2e/: EnglishRepository.java
src/main/java/info/tsubame/dev/tool/vnb/component/k2r/: Kana2Roma.java  Kana2RomaException.java
src/main/java/info/tsubame/dev/tool/vnb/component/ma/: MorphologicalAnalyzer.java
src/main/java/info/tsubame/dev/tool/vnb/control/api/: GenerateRequest.java  VnbController.java
src/main/java/info/tsubame/dev/tool/vnb/control/html/: IndexController.java
src/main/java/info/tsubame/dev/tool/vnb/service/: VnbService.java
src/main/resources/: edict.csv
src/main/resources/templates/: index.html
src/test/java/info/tsubame/dev/tool/vnb/component/: SanitizerTest.java
src/test/java/info/tsubame/dev/tool/vnb/component/k2r/: RomaConverterTest.java
src/test/java/info/tsubame/dev/tool/vnb/component/ma/: MorphologicalAnalyzerTest.java
src/test/java/info/tsubame/dev/tool/vnb/service/: VnbServiceTest.java
src/test/resouces/: logback.xml
variable-name-builder-core/: pom.xml
variable-name-builder-core/src/main/java/info/tsubame/dev/tool/vnb/: SuppressFBWarnings.java
variable-name-builder-core/src/main/java/info/tsubame/dev/tool/vnb/component/format/: FormatType.java  FormatterFactory.java  IForrmatter.java
variable-name-builder-core/src/main/java/info/tsubame/dev/tool/vnb/component/k2e/: EnglishConverter.java
variable-name-builder-core/src/main/java/info/tsubame/dev/tool/vnb/component/k2r/: Kana2Roma.java  Kana2RomaException.java  RomaConverter.java
variable-name-builder-core/src/main/java/info/tsubame/dev/tool/vnb/component/ma/: MorphologicalAnalyzer.java  WordData.java
variable-name-builder-core/src/main/resources/: kuromoji-dic-user.csv  logback.xml
variable-name-builder-core/src/test/java/info/tsubame/dev/tool/vnb/: TestConfiguration.java
variable-name-builder-core/src/test/java/info/tsubame/dev/tool/vnb/component/: SanitizerTest.java
variable-name-builder-core/src/test/java/info/tsubame/dev/tool/vnb/component/k2r/: RomaConverterTest.java
variable-name-builder-core/src/test/java/info/tsubame/dev/tool/vnb/component/ma/: MorphologicalAnalyzerTest.java
variable-name-builder-core/src/test/java/info/tsubame/dev/tool/vnb/service/: VnbServiceTest.java
variable-name-builder-core/src/test/resouces/: logback.xml
variable-name-builder-core/src/test/resources/: logback-test.xml
variable-name-builder-web/: pom.xml
variable-name-builder-web/src/main/java/info/tsubame/dev/tool/vnb/: Application.java
variable-name-builder-web/src/main/java/info/tsubame/dev/tool/vnb/controller/api/: GeneratesRequest.java  VnbController.java
variable-name-builder-web/src/main/java/info/tsubame/dev/tool/vnb/controller/html/: IndexController.java
variable-name-builder-web/src/main/resources/public/js/: index.js
variable-name-builder-web/src/test/java/info/tsubame/dev/tool/vnb/controller/api/: VnbControllerTest.java
